@media (prefers-reduced-motion: no-preference) {
    .App-logo {
        animation: App-logo-spin infinite 20s linear;
    }
}

@media only screen and (max-width: 800px) {
    .sidebar {
        width: 259px;
        height: 102vh;
    }

    #tabsDiv {
        margin-left: 6px !important;
        margin-right: 16px !important;
        width: 100% !important;
    }

    #card {
        border: 1px solid #e6e6e6 !important;
    }

    .react-switch-label {
        display: inline-flex !important;
        /* flex-direction: column; */
        margin-top: 4px;
        margin-bottom: -7px;
        align-items: center !important;
        justify-content: space-between !important;
        cursor: pointer !important;
        width: 40px !important;
        height: 20px !important;
        background: grey !important;
        border-radius: 100px !important;
        position: relative !important;
        transition: background-color .2s !important;
    }

    #card table tr {
        display: block !important;
        width: 60%;
        padding-right: 60px;
        min-width: 100%;
        max-width: 160px;
        word-break: break-word;
    }

    #card table td {
        display: block !important;
        text-align: left;
        font-size: 13px !important;
        color: black;
        min-width: 125%;
        max-width: 160px;
        word-break: break-word;
    }

    #card tbody {
        line-height: 0 !important;
    }

    #card table td::before {
        content: attr(data-th);
        font-weight: bold !important;
    }

    #card table thead tr:nth-child(1) {
        display: none !important;
    }

    #card {
        border: 1px solid #e6e6e6 !important;
    }

    #card table tr {
        display: block !important;
        width: 60%;
        /* padding-right: 60px; */
        padding: 5px;
        min-width: 100%;
        max-width: 160px;
        word-break: break-word;
    }

    #card table td {
        display: block !important;
        text-align: left;
        padding: 5px;
        font-size: 13px !important;
        color: black;
        min-width: 125%;
        max-width: 160px;
        word-break: break-word;
    }

    .table th,
    .table td {
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        border: 0;
    }

    .table td svg:nth-child(1) {
        margin-left: 0 !important;
    }

    #card table th,
    #card table td {
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        border: 0;
    }

    #card table td svg:nth-child(1) {
        margin-left: 0 !important;
    }

}

@media only screen and (max-width: 1000px) {
    .h1Cus {
        font-size: 15px !important;
        /* font-weight: bold; */
    }

    .cusMediaPad {
        padding-left: 45px;
    }

    .marCusChk {
        padding-top: 0 !important;
    }

    .title {
        font-size: 15px;
        padding-top: 10px;
    }

    .titleIcon {
        height: 25px;
    }

    .mtCustom {
        margin-top: 10px;
    }

    .iconCus {
        display: none;
    }

    .cusBtnMar {
        /* margin-right: -10px; */
    }

    .btnCusPad {
        padding-top: 19px;
    }

    .btn {
        font-size: 10px;
        height: 10px;
        width: 10px;
        padding-bottom: 16px;
        align-items: center;
        justify-content: center;
        display: flex;
    }

    .content-wrapper {
        padding: 0.75rem 0.5rem;
    }

    .alignItemsCus {
        justify-content: center !important;
    }
}